# Atividades_ES4A4

./: README.md
CalculadoraColaborativa_TDD/calculadoraColaborativa/: .project  pom.xml
CalculadoraColaborativa_TDD/calculadoraColaborativa/src/main/java/com/es4a4/calculadoraColaborativa/: Main.java
CalculadoraColaborativa_TDD/calculadoraColaborativa/src/main/java/com/es4a4/calculadoraColaborativa/dweet/: GetDweet.java  PostDweet.java
CalculadoraColaborativa_TDD/calculadoraColaborativa/src/main/java/com/es4a4/calculadoraColaborativa/services/: Operations.java
CalculadoraColaborativa_TDD/calculadoraColaborativa/src/main/java/com/es4a4/calculadoraTDD/io/dweet/: GetDweet.java
CalculadoraColaborativa_TDD/calculadoraColaborativa/src/test/java/com/es4a4/calculadoraColaborativa/: GetTest.java  OperationTest.java  PostTest.java
Calculadora_com_FDD/: Implementação de uma calculadora utilizando FDD.docx  ~$plementação de uma calculadora utilizando FDD.docx  ~WRL0822.tmp
Calculadora_com_FDD/Calculadora-FDD/src/: Main.java  Operations.java
Calculadora_com_FDD/Codigos/: .project
Calculadora_com_FDD/Codigos/src/Application/: Main.java
Calculadora_com_FDD/Codigos/src/Services/: Operations.java
Calculadora_sem_FDD/: README.md
Calculadora_sem_FDD/Calculadora_simples/src/: Main.java  Operacao.java
Calculadora_simples/: .project
Calculadora_simples/src/: Main.java  Operacao.java
